<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
    width:400px;
    border: 4px double #000;
    border-radius: 10px;  
    display: block; 
    margin: 30px auto;
    background-color: #f0e6ff;

 }
  .img-dice{
    width: 200px;
    display: block;
    margin: 20px auto;
  }
  .btn-roll{
    display: block;
    margin: 20px auto;
    background-color: #a59f9f;
    color: black;
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 50px;
    border: none;
    cursor:pointer;
    margin-top: 30px;

  }
  .heading{
    text-align: center;
    color:black; 
  }

</style>
<body>

    <div class="container">
        <h1 class="heading"> 
            Dice Roller
        </h1>
        <img src="dice.png" alt="" class="img-dice" id="img-dice"/>
        <button type="button" class="btn-roll" onclick="rollDice()">
            Roll Dice
        </button>
    </div>

    
    <script>

        function resetDice(){ 
            
            const diceImg=document.getElementById('img-dice');
            diceImg.src='dice.png';


        }
            
        function rollDice(){
        const min=1;
        const max=6;
        const randomNumber=Math.round(Math.random() * (max-min))+min;

        const diceImg=document.getElementById('img-dice');

        if(randomNumber==1){
            diceImg.src='one.png';
        }
        else if (randomNumber==2){
            diceImg.src='two.png';
        }
        else if (randomNumber==3){
            diceImg.src='three.png';
        }
        else if (randomNumber==4){
            diceImg.src='four.png';
        }
        else if (randomNumber==5){
            diceImg.src='five.png';
        }
        else if (randomNumber==6){
            diceImg.src='six.png';
        }


        setTimeout(resetDice,3000);

}
        
    </script>
</body>
</html>